# SmartButler

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lhp/com/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lhp/com/smartbutler/: MainActivity.java
app/src/main/java/lhp/com/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirdAdapter.java  WeChatAdapter.java
app/src/main/java/lhp/com/smartbutler/application/: BaseApplication.java
app/src/main/java/lhp/com/smartbutler/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatData.java
app/src/main/java/lhp/com/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/lhp/com/smartbutler/service/: SmsService.java
app/src/main/java/lhp/com/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/lhp/com/smartbutler/utils/: GirlData.java  L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/drawable/: progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_tow.xml  right_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/lhp/com/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
